GROUP=io.github.ackeecz
VERSION_NAME=1.0.0
VERSION_CODE=10
SITE_URL=https://github.com/AckeeCZ/ass
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:github.com/ackeecz/ass.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/ackeecz/ass.git
POM_SCM_URL=https://github.com/ackeeCZ/ass/
SONATYPE_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
